@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz@9..144&family=Roboto:wght@100;300;400;700&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  transition: all 0.1s ease-in;
}
img {
  width: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

body {
  color: #000000;
  font-family: "Delius Unicase", cursive;
}

li {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: #020202;
}

p {
}
h1 {
}
h2 {
}

.button {
}

.container {
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
}

/*======================== section ====================================*/
.section:last-child {
  margin-bottom: 120px;
}

.section__title {
  padding: 120px 0 80px;
  text-align: center;
}

.section__content {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.grid_element {
  position: relative;
  overflow: hidden; /*Щоб дочірні елементи не вилазили за батьківський*/
  border-radius: 20px;
  position: relative;
}

.author {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: #ffffff;
  z-index: 1;
  font-size: 20px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
}

.date {
  position: absolute;
  bottom: 20px;
  right: 20px;
  color: #ffffff;
  z-index: 1;
  font-size: 20px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

.grid_element img {
  height: 100%;
}

.grid_element::after {
  content: "";
  background: linear-gradient(
    360deg,
    #241f24 0%,
    rgba(91, 91, 91, 0.447552) 34.11%,
    rgba(187, 186, 192, 0.26) 62.5%
  );
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
}

.grid_element:nth-child(1) {
  grid-area: 1 / 1 / span 1 / span 1;
}

.grid_element:nth-child(2) {
  grid-area: 1 / 2 / span 1 / span 2;
}

.grid_element:nth-child(3) {
  grid-area: 2 / 1 / span 1 / span 2;
}

.grid_element:nth-child(4) {
  grid-area: 2 / 3 / span 1 / span 1;
}

.grid_element:nth-child(5) {
  grid-area: 3 / 1 / span 1 / span 1;
}
.grid_element:nth-child(6) {
  grid-area: 3 / 2 / span 1 / span 2;
}
.grid_element:nth-child(7) {
  grid-area: 2 / 3 / span 1 / span 1;
}

/*===================================== still ==============================================*/
.section__content {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 370px 370px 370px;
}

.still .grid_element:nth-child(3) {
  grid-area: 2 / 1 / span 2 / span 2;
}

.still .grid_element:nth-child(4) {
  grid-area: 2 / 3 / span 2 / span 1;
}

.still .grid_element:nth-child(5) {
  grid-area: 4 / 1 / span 1 / span 2;
}
.still .grid_element:nth-child(6) {
  grid-area: 4 / 3 / span 1 / span 1;
}

/*================================= Portrait ====================================*/

.portrait .grid_element:nth-child(2) {
  grid-area: 1 / 2 / span 2 / span 1;
}
.portrait .grid_element:nth-child(3) {
  grid-area: 1 / 3 / span 1 / span 1;
}

.portrait .grid_element:nth-child(4) {
  grid-area: 2 / 1 / span 1 / span 1;
}
.portrait .grid_element:nth-child(5) {
  grid-area: 2 / 3 / span 2 / span 1;
}

.portrait .grid_element:nth-child(6) {
  grid-area: 3 / 1 / span 2 / span 1;
}

.portrait .grid_element:nth-child(7) {
  grid-area: 3 / 2 / span 1 / span 1;
}

.portrait .grid_element:nth-child(8) {
  grid-area: 4 / 2 / span 1 / span 2;
}

.portrait .grid_element:nth-child(9) {
  grid-area: 5 / 1 / span 1 / span 2;
}
.portrait .grid_element:nth-child(10) {
  grid-area: 5 / 3 / span 1 / span 1;
}
/*============ hover ====================================================*/

.grid_element:hover {
  background: linear-gradient(
    270deg,
    #241f24 1.04%,
    rgba(91, 91, 91, 0.26) 6.99%,
    rgba(187, 186, 192, 0) 12.29%
  );
  cursor: pointer;
  position: relative;
  transform: scale(1.1);
  z-index: 1;
}

.grid_element .heart {
  background-image: url(./img/3/heart.png);
  position: absolute;
  top: 20px;
  left: 20px;
  width: 40px;
  height: 40px;
  opacity: 0;
}

.grid_element .download {
  background-image: url(./img/3/download.png);
  position: absolute;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  opacity: 0;
}

.grid_element:hover .heart {
  background-image: url(./img/3/heart.png);
  position: absolute;
  top: 20px;
  left: 20px;
  width: 40px;
  height: 40px;
  opacity: 1;
}

.grid_element:hover .download {
  background-image: url(./img/3/download.png);
  position: absolute;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  opacity: 1;
}
